@import "var";

.section-cta {
  padding-top: 2.8rem;
  padding-bottom: 10rem;
  margin-bottom: 10rem;

  &-content {
    @include content-grid(2, 1fr, 6.4rem, center, flex-end);
    grid-template-columns: 2fr 1fr;
    background: linear-gradient(to right bottom, #f67c87, $color-secondary);
    border-radius: 0.5rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    // height: 50rem;

    .content-left {
      padding: 4.8rem;
      color: $color-light;

      h2 {
        color: #92373f;
        margin-bottom: 1.6rem;
      }
      p {
        font-size: 1.727rem;
      }
      form {
        margin-top: 3.2rem;
        @include content-grid(2, 1fr, 2.4rem, flex-start, flex-end);
        row-gap: 1.6rem;

        div {
          width: 100%;
        }
        label {
          font-size: 1.727rem;
          color: #92373f;
          display: block;
          font-weight: 500;
          margin-bottom: 0.4rem;
        }
        input,
        select {
          width: 100%;
          padding: 1.2rem;
          border-radius: 0.5rem;
          border: none;
          color: $color-dark;
          // input does not inherit font family by default
          font-family: inherit;
        }
        .btn {
          margin-top: 1.6rem;
          padding: 1rem 0;
          text-transform: uppercase;
          font-weight: 600;
          width: 100%;

          ion-icon {
            margin-bottom: 0.4rem;
          }
        }
      }
    }
    .content-right {
      background: linear-gradient(
          to right bottom,
          hsla(355, 87%, 73%, 0.25),
          hsla(355, 87%, 66%, 0.25)
        ),
        url(../assets/cta.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }
  }
}

// 959px Tablet
@media screen and (max-width: 59.938em) {
  .section-cta {
    &-content {
      @include content-grid(2, 1fr, 0, center, flex-end);
      grid-template-columns: 3fr 2fr;

      .content-left {
        form {
          @include content-grid(1, 1fr, 2.4rem, flex-start, flex-end);
        }
      }
      .content-right {
        background-position: 65% 0;
      }
    }
  }
}

//  549Phones(34.313em),
@media screen and (max-width: 34.313em) {
  .section-cta {
    &-content {
      @include content-grid(1, 1fr, 0, center, flex-end);
      grid-template-rows: 166px 1fr;

      .content-left {
        order: 1;
      }
    }
  }
}
