@import "var";

.section-hero {
  height: 92vh;
  background-color: #d5ede8;
  display: grid;
  place-items: center;

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 0.5rem;
  }
  &-left {
    h1 {
      font-weight: 500;
      letter-spacing: -0.5px;
      color: $color-gray;
    }
    h3 {
      font-weight: 400;
      margin-top: 2.8rem;
      margin-bottom: 5.6rem;
    }
    &-buttons {
      display: flex;
      gap: 1.5rem;
    }
    &-delivery {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-top: 3.2rem;

      .faces {
        display: flex;

        img {
          width: 4.8rem;
          height: 4.8rem;
          border-radius: 50%;
          border: 0.25rem solid $color-light;
          margin-left: -1.5rem;
        }
        img:first-child {
          margin-left: 0;
        }
      }
    }
  }
  &-right {
    img {
      width: 85%;
      margin-left: auto;
    }
  }
}

// 1919px FULL HD
// here rem does not depend on html
@media screen and (max-width: 119.938em) {
  .section-hero {
    height: auto;

    // rem now depends on html
    &-left {
      h1 {
        font-size: 3.998rem;
      }
      h3 {
        font-size: 1.999rem;
      }
    }
  }
}

// 1365px HD
@media screen and (max-width: 85.313em) {
  .section-hero {
    &-container {
      column-gap: 3.2rem;
    }
    &-right {
      img {
        width: 100%;
      }
    }
  }
}

// 959px Tablet
@media screen and (max-width: 59.938em) {
  .section-hero {
    padding: 6.4rem 0;

    &-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    &-left {
      &-buttons {
        justify-content: center;
      }
      &-delivery {
        flex-direction: column;
        justify-content: center;
      }
    }
    &-right {
      display: none;
    }
  }
}
